# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=yourpassword
# Si no especificas EMAIL_HOST se usará Gmail automáticamente
EMAIL_TO=jeztorres19@gmail.com
PORT=3001
# VITE_API_URL=https://api.example.com
# Deja este valor sin definir durante el desarrollo para usar el proxy de Vite
